<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LauBet - Stedet for Grimstad-odds!</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="maincss.css">
    
      <link rel="icon" href="/Media/laubet_favicon.png">
  </head>
  <body>
    <div id="root"></div>
    <!-- Embed React application bundled by webpack and babel -->
    <script src="bundle.js"></script>
  </body>
</html>
